<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DEVICON | All programming languages and development tools related icons font</title>
  <meta name="description" content="Devicon aims to gather all logos representing development languages and tools in one font. 🚀">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="./logos/favicon.ico" sizes="196x196">
  <link rel="apple-touch-icon" sizes="57x57" href="./logos/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./logos/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./logos/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./logos/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./logos/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./logos/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./logos/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./logos/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./logos/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="./logos/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./logos/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="./logos/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="./logos/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./manifest.json">
  <link rel="mask-icon" href="./logos/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="./logos/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon/devicon.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <meta property="og:title" content="Devicon" />
  <meta property="og:image" content="https://raw.githubusercontent.com/devicons/devicon/master/icons/devicon/devicon-original-wordmark.svg" />
  <meta property="og:url" content="https://devicon.dev" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:description" content="Devicon aims to gather all logos representing development languages and tools in one font. 🚀" />
</head>

<body ng-app="devicon" ng-controller="IconListCtrl">
  <link rel="stylesheet" ng-if="latestReleaseTagging" ng-href="https://cdn.jsdelivr.net/gh/devicons/devicon@{{ latestReleaseTagging }}/devicon.min.css">

  <!--[if lt IE 7]>
  <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <noscript style="color:red; text-align:center;">
    <h1>To use this website, JavaScript needs to be enabled.</h1>
    <p>You can come back when you turn it on though :)</p>
  </noscript>
  <div class="borders"></div>

  <div class="container">
    <header class="clearfix">
      <h1>Devicon <span><a href="https://github.com/devicons/devicon/releases">{{ latestReleaseTagging }}</a></span></h1>
      <h2>Devicon is a set of icons representing programming languages, designing, and development tools. You can use it as a font or directly copy/paste the SVG code into your project.</h2>
      <i>*Please read the legal conditions of using the logos here at the bottom of this header</i>
      <h3>(Super) Quick Setup</h3>
      <h5>First select an icon on the right, then select the version below and copy/paste the code into your project.</h5>
      <ul>
        <li>
          <h4>
            Font versions 
            <span>
              <img src="./assets/img/color_wheel.png" class='colorPicker' ng-click="toggleColorPickerMenu('fontColorPickerMenu')">
              <span class='colorPickerMenu' id='fontColorPickerMenu'>
                <div>
                  <input type='color' value='#60be86' ng-model="fontBackground">
                  Background Color 
                </div>
                <div>
                  <input type='checkbox' id='checkboardInputFont' class='checkerboardInput' ng-model="fontDisplayCheckerboard">
                  <label for='checkboardInputFont' >Checkerboard</label>
                </div>
                <button class='colorPickerBtn' ng-click="toggleColorPickerMenu('fontColorPickerMenu')">Close</button>
                <button class='colorPickerBtn' ng-click="fontBackground = DEFAULT_BACKGROUND; fontDisplayCheckerboard=0; toggleColorPickerMenu('fontColorPickerMenu')">Reset</button>
              </span>
            </span>
          </h4>
          <p>
            Place this in your header (once per HTML file) 
            <span>
              <img src="./assets/img/copy.svg" class='copyBtn' ng-click="copyToClipboard($event, 'headerLinkCode')">
              <span class='tooltip'></span>
            </span>
          </p>
          <div class="cde" id='headerLinkCode'>
            &lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@{{ latestReleaseTagging }}/devicon.min.css"&gt;
          </div>

          <ul class="icons-list">
            <div ng-repeat="fontVersion in selectedIcon.font">
              <li ng-click="selectFont(fontVersion, false, $index)" ng-class="{'selected-version' : ($index == selectedFontIndex && !colored)}" ng-style="{'background-color': fontBackground}">
                <img src="assets/img/checkerboard.png" ng-style="{'visibility': fontDisplayCheckerboard ? 'visible' : 'hidden'}">
                <i class="devicon-{{selectedIcon.name}}-{{fontVersion}}"></i>
              </li>
              <li ng-click="selectFont(fontVersion, true, $index)" ng-class="{'selected-version' : ($index == selectedFontIndex && colored)}"  ng-style="{'background-color': fontBackground}">
                <img src="assets/img/checkerboard.png" ng-style="{'visibility': fontDisplayCheckerboard ? 'visible' : 'hidden'}">
                <i class="devicon-{{selectedIcon.name}}-{{fontVersion}} colored"></i>
              </li>
            </div>
          </ul>
          <p>
            Place this in your body 
            <span>
              <img src="./assets/img/copy.svg" class='copyBtn' ng-click="copyToClipboard($event, 'iconClassCode')">
              <span class='tooltip'></span>
            </span>
          </p>
          <div class="cde" id="iconClassCode">
            &lt;i class="devicon-{{selectedIcon.name}}-{{selectedFontIcon}}<span ng-if="colored"> colored</span>"&gt;&lt;/i&gt;<br />
          </div>
          <p><i>*To change the size, change the &lt;i&gt;'s <code>`font-size`</code>.</i></p>
        </li>
        <li>
          <h4>
            SVG versions 
            <span>
              <img src="./assets/img/color_wheel.png" class='colorPicker' ng-click="toggleColorPickerMenu('svgColorPickerMenu')">
              <span class='colorPickerMenu' id='svgColorPickerMenu'>
                <div>
                  <input type='color' value='#60be86' ng-model="svgBackground">
                  Background Color 
                </div>
                <div>
                  <input type='checkbox' id='checkboardInputSvg' class='checkerboardInput' ng-model="svgDisplayCheckerboard">
                  <label for='checkboardInputSvg' >Checkerboard</label>
                </div>
                <button class='colorPickerBtn' ng-click="toggleColorPickerMenu('svgColorPickerMenu')">Close</button>
                <button class='colorPickerBtn' ng-click="svgBackground = DEFAULT_BACKGROUND; svgDisplayCheckerboard=0; toggleColorPickerMenu('svgColorPickerMenu')">Reset</button>
              </span>
            </span>
          </h4>
          <ul class="icons-list">
            <li ng-repeat="svgVersion in selectedIcon.svg" ng-click="selectSvg(svgVersion, $index)" ng-class="{'selected-version' : $index == selectedSvgIndex}" ng-style="{'background-color': svgBackground}">
              <img src="assets/img/checkerboard.png" ng-style="{'visibility': svgDisplayCheckerboard ? 'visible' : 'hidden'}">
              <img class='svgLogo' ng-src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/{{selectedIcon.name}}/{{selectedIcon.name}}-{{svgVersion}}.svg">
            </li>
          </ul>
          <p>
            Using &lt;img&gt; element 
            <span>
              <img src="./assets/img/copy.svg" class='copyBtn' ng-click="copyToClipboard($event, 'imgCode')">
              <span class='tooltip'></span>
            </span>
          </p>
          <div class="cde" id='imgCode'>
            &lt;img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/{{selectedIcon.name}}/{{selectedIcon.name}}-{{selectedIcon.svg[selectedSvgIndex]}}.svg" /&gt;<br />
          </div>
          <p><i>*To change the size, change the &lt;img&gt;'s <code>`height`</code> and <code>`width`</code>.</i></p>

          <br />

          <p>
            Using Pure SVG 
            <span>
              <img src="./assets/img/copy.svg" class='copyBtn' ng-click="copyToClipboard($event, 'svgCode')">
              <span class='tooltip'></span>
            </span>
          </p>
          <div class="cde" id='svgCode'>
            &lt;svg viewBox="0 0 128 128"&gt;<br />
            <div class="cde-ind">{{selectedSvgIcon}}</div>
            &lt;/svg&gt;
          </div>
          <p><i>*To change the size, change the &lt;svg&gt;'s <code>`height`</code> and <code>`width`</code>.</i></p>
        </li>
      </ul>

      <h3>GitHub repository</h3>
      <h5>If you prefer a local install, you can download all the files on the GitHub repository.</h5>
      <p class="buttonLink">
        <a href="https://github.com/devicons/devicon/archive/master.zip"><i class="devicon-github-original"></i>DOWNLOAD</a>
      </p>
      <p class="buttonLink">
        <a href="https://github.com/devicons/devicon/" target="blank"><i class="devicon-github-original"></i>GO TO THE REPOSITORY</a>
      </p>
      <p class="buttonLink">
        <a href="https://github.com/devicons/devicon/blob/master/CONTRIBUTING.md" target="blank"><i class="devicon-github-original"></i>CONTRIBUTE</a>
      </p>
      <p class="buttonLink">
        <a href="https://discord.gg/hScy8KWACQ" target="blank"><i class="discord-logo"></i>DISCORD SERVER</a>
      </p>

      <h3>Contact</h3>
      <h5>If you have any legal concerns regarding copyrights or want to report an abuse, please reach out to us at <b><a href="mailto:info@devicon.dev">info@devicon.dev</a></b>. Any code/logo contributions should be made through our GitHub repository listed above.</h5>

      <footer>
        Originally created by <a href="https://github.com/konpa">Konpa</a> (under <a href="https://github.com/devicons/devicon/blob/master/LICENSE">MIT License</a>) and <br />
        supported by various <a href="https://github.com/devicons/devicon/graphs/contributors">contributors</a>.<br />
        Copyright &copy; 2015 <a href="https://github.com/konpa">Konpa</a><br />
        <br />
        Final font build with <a href="https://icomoon.io/">Icomoon</a><br />
        <br>
        <i>*All product names, logos, and brandsare property of their respective owners.  All company, product and service names used in this website are for identification purposes only.  Usage of these names, logos, and brands does not imply endorsement of Devicon or its members. All icons/SVGs in this project are not monetized in anyway. It is up to the user to use the logo properly according to the company/group's brand policy. Usage of this site or any icons/SVGs from Devicon means acknowledgement of these conditions.</i>
      </footer>
    </header>

    <div class="main">

      <div class="search">
        <input type="text" placeholder="Search for icons" ng-model="search">
      </div>

      <ul class="cbp-ig-grid">
        <li ng-repeat="icon in icons | filter:search">
          <span ng-class="{'selected': icon.selected}" ng-click="selectIcon(icon)">
            <i class="cbp-ig-icon devicon-{{icon.main}}"></i>
            <h3 class="cbp-ig-title">{{icon.name}}</h3>
          </span>
        </li>
      </ul>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-sanitize.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-animate.min.js"></script>
  
  <script>
    document.write("<script src='assets/js/script.js?" + Date.now() + "'><\/script>");
  </script>

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-45588276-4', 'devicon.fr');
    ga('send', 'pageview');
  </script>
</body>

</html>
